# erdao

./: .gitignore  README.md
gradle-ripe/: .gitignore  reademe.md  settings.gradle
gradle-ripe/src/main/webapp/: index.jsp
mybatis-plus-ripe/: pom.xml  reademe.md
mybatis-plus-ripe/qa/: mybatis-plus.md
mybatis-plus-ripe/script/: base-crud.sql
mybatis-plus-ripe/src/main/java/com/erdao/mybatisplus/: Bootstrap.java
mybatis-plus-ripe/src/main/java/com/erdao/mybatisplus/dal/: AgentMapper.java
mybatis-plus-ripe/src/main/java/com/erdao/mybatisplus/dal/mapper/: UserMapper.java
mybatis-plus-ripe/src/main/java/com/erdao/mybatisplus/dal/po/: UserPO.java
mybatis-plus-ripe/src/main/java/com/erdao/mybatisplus/service/: UserService.java
mybatis-plus-ripe/src/main/java/com/erdao/mybatisplus/web/: DemoCtl.java
mybatis-plus-ripe/src/main/java/com/erdao/mybatisplus/wrapper/: LambdaQueryWps.java
mybatis-plus-ripe/src/main/resources/: application-dev.yml  application.yml
mybatis-plus-ripe/src/test/java/com/erdao/mybatisplus/: Generator.java  SampleTest.java  SaveTest.java
